\begin{center}
	\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont Abstract}}
\end{center}
\par Retail analytics is the method of providing analytical data critical for marketing and procurement decisions on inventory levels, supply chain movement, customer demand pricing, etc. Demand and supply data analytics can be used for maintaining the standard of procurement and also for making marketing decisions. Retail analytics, along with insights, brings us detailed consumer insights. In our research we will be performing predictive analytics techniques to find out online shoppers behavior by studying their web activity by using online retail dataset. And will be considering certain tasks like Performed data sanity check (Missing values and Outliers detection). Created univariate and bi-variate analysis for all the key features. Applied multiple data encoding techniques such as label encoding and one hot encoding. Tested multiple Classification modelling technique: Linear, Nearest Neighbours, Bagging, Boosting, XGBoost model. Created metrics like accuracy, Roc curve, F1 score, recall and precision. Built Neural Network Model(MLP) and tuned hyperparameters using GridSearchCV. Our recall score for XGBoost is around 0.70, upon hyperparameter tuning it was improved to 0.74. which is pretty good result. Earlier we are getting recall value of 0.74 in terms of XGBoost model ,but after applying Neural Network(MLP) model the recall value is improved to 0.81.

 \\
%First paragraph \par
%Second Paragraph \par
%Third Paragraphy \par
\textbf{\textit{Keywords : }} Machine learning, Neural Networks, XGBoost.
