\begin{center}
\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont ACKNOWLEDGEMENT}}
\end{center}

\vspace{0.3cm}

\fontsize{12pt}{24pt}\selectfont 
This project would not have been possible without the help and cooperation of many. I would like to thank the people who helped me directly and indirectly in the completion of this project work.\par
\hspace{0.3cm}  First and foremost,\hspace{0.1cm} I would like \hspace{0.1cm}  to express \hspace{0.1cm}  my gratitude  \hspace{0.1cm}  to our beloved  \hspace{0.1cm} director,\hspace{0.3cm}  \textbf{Dr.Anupam Shukla}, for providing his kind support in various aspects. \par

I would like to express my gratitude \ to \ my project guides \ \textbf{Dr.Sanjeev Sharma and Dr.Nagendra Kushwaha}, Assistant Professor, Department of CSE, for providing excellent guidance, encouragement, inspiration, constant and timely support throughout this M.Tech project.\par

I would like to express my gratitude to the head of department \textbf{Dr.Nagendra Kushwaha}, Head of  Department ECE, for providing his kind support in various aspects.\par
I would also like to thank all the faculty members in the Dept. of CSE and my classmates for their steadfast and strong support and engagement with this project. 
