\thispagestyle{plain}
\begin{center}
\fontsize{16pt}{14pt}\selectfont\textbf{BONAFIDE CERTIFICATE}
\end{center}

\vspace{0.3cm}
% Enter the title of your project in the section where it says PROJECT NAME
\fontsize{12pt}{24pt}\selectfont This is to certify  that the project report entitled   \textbf{“Online Retail Analytics by Predictive Modelling”}  submitted by  \textbf{Shashwat Mishra} bearing the  \textbf{MIS No:222015012},  in completion of his project work under the guidance of  \textbf{Dr.Sanjeev Sharma and Dr. Nagendra Kushwaha} is accepted for the project report submission in partial fulfillment of the requirements for the award of the degree of Master of Technology in Computer Science Engineering in the Department of Computer Science Engineering , Indian Institute of Information Technology,Pune, during the academic year 2020-21.


\vspace{2.5cm}


\fontsize{12pt}{20pt}\selectfont 
\noindent
\begin{tabu}{X[l] l}

 \textbf{Dr.Sanjeev Sharma}\\ \textbf{} & \textbf{Dr.Nagendra Kushwaha} \\
 Project Guide & Head of the Department\\
 Assistant Professor \\
 Department of CSE & Department of ECE\\
 IIIT Pune & IIIT Pune\\
 \end{tabu}

\vspace{2.0cm}
\noindent
\begin{tabular}{lc}
%\fontsize{12pt}{24pt}\selectfont Project Viva-voce held on & \underline{\hspace{2in}}
\fontsize{12pt}{24pt}\selectfont Project viva-voce held on & \underline{10/02/2021}
\end{tabular}

\vspace{3.5cm}
\fontsize{12pt}{18pt}\selectfont 
\noindent
\begin{tabu} to \textwidth { X[l] X[c] }

 \textbf{Internal Examiner} & \textbf{External Examiner}

\end{tabu}

\newpage