Following section describes block diagram of the proposed system
\section{ Methodology}
g. \\
\begin{figure}[h]
		\centering
		\includegraphics[scale=0.8]{New Pic.jpg}
		\caption{Flow Diagram}
		\label{fig:Flow Diagram}
\end{figure}
.
\subsection{Objective}
h.\\In our research we will be performing predictive analytics techniques to find out online shoppers behavior by studying their web activity by using online retail dataset. And will be considering certain tasks like Performed data sanity check (Missing values and Outliers detection).Created univariate and bi-variate analysis for all the key features. Applied multiple data encoding techniques such as label encoding and one hot encoding. 
Testing multiple Classification modelling technique: Logistic Regression, Nearest Neighbours, Bagging, Boosting, XGBoost & Neural Network(MLP) model. Creating metrics like accuracy, Roc curve, F1 score, recall and precision. Built XGBoost Model and tuned hyper-parameters using GridSearchCV. 
In our project we can give loyalty card points to our new visitor that can help us for  better conversion of customer and we will generate more insights on the basis of certain parameters.


\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5]{Fuzzy Sets}
		\caption{Fuzzy Sets}
		\label{fig:Fuzzy Sets}
\end{figure}
\subsection{Rule Base}
The rule defines the degree of membership of the output.According to the values obtained from above process and the fuzzy rules defined,the particular rules will be triggered with certain degree of membership.The rules are defined in such a way that around the edges,the output image will have certain value else it will have no value.
\subsection{Defuzzification}
The results obtained from above process are aggregated and defuzzification will be performed.Finally,the obtained output is printed in the form of image.To check the accuracy of the proposed system,results are compared with the existing techniques of edge detection.The Signal to Noise(SNR) is chosen for comparison as it is one of the quality assessment metrics of the images\cite{ref8}.
