
Chapter Introduction

\section{First Section}
\subsection{WELCOME}

\par Retail is one of the leading industries for improving revenue, lowering operating costs, improving customer relationships, improved facilities, attracting customers, forecasting trends, and so on, with major innovation in various industry aspects. Traditionally, the success of retail companies has relied on the business expertise and efficiency of the human resource service. Nevertheless, In our research we will be performing predictive analytics techniques to find out online shoppers behavior by studying their web activity by using online retail dataset. In this project, as the data is highly imbalanced the model generated without sampling is biased. To overcome this problem, we balanced the data using SMOTE technique. SMOTE is a method of over- sampling which produces synthetic samples from the minority class. It is used to obtain a training set that is synthetically class-balanced or almost class-balanced, which is then used to train the classifier.
Considering certain tasks like Performed data sanity check for finding out missing values and Outliers detection. Created univariate and bi-variate analysis for all the key features. Applied multiple data encoding techniques such as label encoding and one hot encoding. Tested multiple Classification  models: Logistic Regression, Nearest Neighbours, Bagging, Boosting, XGBoost and Neural Network(MLP) model. 



\section{Thesis Outline}
The thesis is organized as follows: \\
Chapter \ref{ch:intro} provides a general introduction to the thesis.  \par
Chapter \ref{ch:background} introduces the necessary background and mathematical knowledge. \par
Chapter \ref{ch:literature_review} talks about related work and identifies research gap.\par
Chapter \ref{ch:proposal} explains our proposed scheme.\par 
Chapter \ref{ch:experimental_results} provides the experimental results of the proposed scheme and it analyses the performance of the scheme with the conventional methods. \par
Chapter \ref{ch:conclusion} concludes our work and gives the future work which can be done to improve this scheme.