Introduction of chapter 2.
\section {Motivation}
Retail Analytics is the process of using analytical tools to provide analysis of business trends, patterns, and performance in the retail industry. Retail business analytics allow you to leverage data-driven insight from your business and your customers to improve the customer experience, increase your sales, and optimize operations.But Online Retail Analytics is far better in terms of consumer perspective in terms of convenience, information, available products and services,  cost and time efficiency.My motivation is to do research on Online Shopper behavior is to find out how we can differentiate buyer or non-buyer visiting to our online platform through the predictive modelling techniques.

\subsection{
%figure reference fig : \ref{fig:test} in the page : \pageref{fig:test}.
\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5]{Mask}
		\caption{Mask}
		\label{fig:Mask}
\end{figure}

 %\lstinputlisting[language=Python, caption=test program, label=lst:test]{programs/test.py}
 