@ARTICLE{ref1,
	title={Edge Detection using Fuzzy Logic and Thresholding},
	author={K. Ezhilarasan,Somasundaram Karuppanagounder},
	year={2012},
	publisher={National Conference on Signal and Image Processing}
}
@ARTICLE{ref2,
	author = {Ping ZHOU et.al},
	title = {An Improved Canny Algorithm for Edge Detection},
	journal = {Journal of Computational Information Systems},
	year = {2011},
	volume = {7:5},
	pages = {1516-1523},
	number = {}
}
@ARTICLE{ref3,
	author = {Rana D.,Dalai S.},
	title = {Review on Traditional Methods of Edge Detection to Morphological based Techniques},
	journal = {International Journal of Computer Science and Information Technologies},
	year = {2014},
	volume = {5(4)},
	pages = {5915-5920},
	number = {}
}
@ARTICLE{ref4,
	author = {C. Kavitha,Dr.S. Denis Ashok},
	title = {Edge detection of images using fuzzy logic technique},
	journal = {International Journal of Applied Engineering Research},
	year = {2013},
	volume = {8},
	pages = {},
	number = {}
}
@ARTICLE{ref5,
	author = {Anas E.},
	title = {Edge detection techniques using fuzzy logic},
	journal = {3rd International Conference on Signal Processing and Integrated Networks},
	year = {2016},
	volume = {},
	pages = {},
	number = {}
}
@ARTICLE{ref6,
	author = {Karuppanagounder S.,Ezhilarasan K.},
	title = {Edge Detection using Fuzzy Logic and Thresholding},
	journal = {National conference on signal and image processing},
	year = {2016},
	volume = {ISBN 93-81361-90-8},
	pages = {157-160},
	number = {}
}
@online{ref7,
	author = {},
	title = {fuzzy-inference},
	url  = {https://www.sciencedirect.com/topics/engineering/fuzzy-inference},
	addendum = {(accessed: 01.09.2016)},
	keywords = {latex,knuth}
}
@ARTICLE{ref8,
	author = {Samajdar T.,Quraishi I.},
	title = {Analysis and Evaluation of Image Quality Metrics},
	journal = { Information Systems Design and Intelligent Applications},
	year = {2015},
	volume = {},
	pages = {369-378},
	number = {}
}
@ARTICLE{ref9,
	author = {Jabbar S. I., Day C. R.,Chadwick E. K.},
	title = {Using Fuzzy Inference system for detection the edges of Musculoskeletal Ultrasound Images},
	journal = {IEEE International Conference on Fuzzy Systems},
	year = {2019},
	volume = {},
	pages = {},
	number = {}
}