\thispagestyle{plain}
\begin{center}
\fontsize{16pt}{14pt}\selectfont\textbf{BONAFIDE CERTIFICATE}
\end{center}

\vspace{0.3cm}
% Enter the title of your project in the section where it says PROJECT NAME
\fontsize{12pt}{24pt}\selectfont This is to certify  that the project report entitled   \textbf{“\topic ”}  submitted by  \textbf{\name} bearing the  \textbf{MIS No: \rollno},  in completion of his project work under the guidance of  \textbf{\guide} is accepted for the project report submission in partial fulfillment of the requirements for the award of the degree of Master of Technology in Computer Science and Engineering in the Department of Computer Science and Engineering, Indian Institute of Information Technology,Pune, during the academic year 2020-21.


\vspace{2.5cm}


\fontsize{12pt}{20pt}\selectfont 
\noindent
\begin{tabu}{X[l] l}

 \textbf{\guide } & \textbf{\hod} \\
 Project Guide & Head of the Department\\
 Professor & Assistant Professor\\
 Department of CSE & Department of CSE\\
 IIIT Pune & IIIT Pune\\
 \end{tabu}

\vspace{2.0cm}
\noindent
\begin{tabular}{lc}
\fontsize{12pt}{24pt}\selectfont Project Viva-voce held on & \underline{\hspace{2in}}
\end{tabular}

\vspace{3.5cm}
\fontsize{12pt}{18pt}\selectfont 
\noindent
\begin{tabu} to \textwidth { X[l] X[c] }

 \textbf{Internal Examiner} & \textbf{External Examiner}

\end{tabu}

\newpage