
Chapter Introduction

\section{First Section}
\subsection{WELCOME}

Cryptography is the study of mathematical techniques needed to provide information security services such as \say{confidentiality, integrity, availability and authentication} \cite{menezes1996handbook}. 
\section{Thesis Outline}
The thesis is organized as follows: \\
Chapter \ref{ch:intro} provides a general introduction to the thesis.  \par
Chapter \ref{ch:background} introduces the necessary background and mathematical knowledge. \par
Chapter \ref{ch:literature_review} talks about various cryptography protocols based on lattices.
Chapter \ref{ch:proposal} explains our proposed scheme.\par 
Chapter \ref{ch:experimental_results} provides the experimental results of the proposed scheme and it analyses the time complexity of the scheme for various values of the parameters. \par
Chapter \ref{ch:conclusion} concludes our work and gives the future work which can be done to improve this scheme.